<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>
    <section class="Sub-Header_contacts">
        <nav>
            <a href="index.html"><img src="./images/SPARK_LOGO (7).svg"></a>
            <div class="nav-links" id="navLinks">
                <div class="makehidden">
                    <i class="material-icons" onclick = "HideMenu()" style="font-size:36px">close</i>
                   </div>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li> 
                    <li><a href="./gallery.html">GALLERY</a></li>
                    <li><a href="./members.html">MEMBERS</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a href="./events.html">EVENTS</a></li>
                    <li><a href="./notice_board.html">NOTICE BOARD</a></li>
                </ul>
            </div>
            <div class="makehidden">
                <i class="material-icons"    onclick="showMenu()" style="font-size:36px">menu</i>
               </div>
        </nav>

        <h1>Contact</h1>
    </section>
    
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Contact Information</h1>
                <p>Please click on the links of the page to try different ways of contacting us.</p>
                <a href="https://www.google.com/maps/place/KKR+AND+KSR+Institute+Of+Technology+And+Sciences/@16.247791,80.4285341,17z/data=!3m1!4b1!4m5!3m4!1s0x3a4a74eab6bb902d:0x256a70b621cbfbf0!8m2!3d16.247791!4d80.4307228" class="visit_btn red_btn">Explore Now (Google Maps)</a>
            </div>

            <div class="about-col">
                <img src="./images/about.jpg">
            </div>
        </div>

        <div class="row">
            <div class="course-col">
                <h3>College</h3>
                <p>
                    Address: <br> Vinjanampadu, Vatticherukuru Mandal, Guntur, Andhra Pradesh 522017 <br>
                    Phone Number: <br>0863 - 2333399 &ensp; 0863 - 2286677 &ensp;0863 - 2286666
                </p>
            </div>
            <div class="course-col">
                <h3>Management</h3>
                <p>
                    Mail-id: <br>
                    Chairman: <a href="mailto:chairman@kitsguntur.ac.in">chairman@kitsguntur.ac.in</a><br>
                    Secretary: <a href="mailto:secretary@kitsguntur.ac.in">secretary@kitsguntur.ac.in</a> <br>
                    Principal: <a href="mailto:principal@kitsguntur.ac.in">principal@kitsguntur.ac.in</a>
                </p>
            </div>
            <div class="course-col">
                <h3>HOD of DATASCIENCE</h3>
                <p>
                    Address: <br> Vinjanampadu, Vatticherukuru Mandal, Guntur, Andhra Pradesh 522017 <br>
                    Mail-id: <br>  <a href="mailto:prakashbattula33@gmail.com">prakashbattula33@gmail.com</a>
                </p>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">Kits Spark</h1>
              
          <h2>Contact</h2>
          
          <address>
            Vinjanampadu, Vatticherukuru Mandal, Guntur, Andhra Pradesh 522017<br>
                
            <a class="footer__btn" href="mailto:kitsspark@gmail.com">kitsspark@gmail.com</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Media</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="./gallery.html">Gallery</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Pages</h2>
            
            <ul class="nav__ul nav__ul--extra">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li> 
                <li>
                    <a href="./gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="./members.html">Members</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
                <li>
                    <a href="./events.html">Events</a>
                </li>
                <li>
                    <a href="./notice_board.html">Notice Board</a>
                </li>
              
        </ul>
        
        <div class="legal">
          <p>&copy; 2022 SPARK. All rights reserved.</p>
          
          <div class="legal__links">
            <span>Made with <span class="heart">♥</span>  from DataScience</span>
          </div>
        </div>
      </footer>
    



<script>

    var navLinks = document.getElementById("navLinks")

    function showMenu(){
        navLinks.styles.right = "0";
    }

    function hideMenu(){
        navLinks.styles.right = "-200px";
    }

</script>

</body>
</html>